import java.util.*;

class Codechef {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        for (int i = 1; i <= T; i++) {
            int A = sc.nextInt();
            int B = sc.nextInt();
            int A1 = sc.nextInt();
            int B1 = sc.nextInt();
            int A2 = sc.nextInt();
            int B2 = sc.nextInt();

            int result = 0;

            if ((A == A1 || A == B1) && (B == A1 || B == B1)) 
            {
                result = 1;
            } else if ((A == A2 || A == B2) && (B == A2 || B == B2)) 
            {
                result = 2;
            }

            System.out.println(result);
        }
    }
}
