import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i =1;i<=T;i++)
		{
		    int x = sc.nextInt();
		    
		    if(x < 3)
		    {
		        System.out.println("LIGHT");
		    }
		    else if(x >= 3 && x < 7)
		    {
		        System.out.println("MODERATE");
		    }
		    else if(x >= 7)
		    {
		        System.out.println("HEAVY");
		    }
		}
	}
}
